{
  "name": "vtex-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcahuana/vtex-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcahuana/vtex-cms/issues"
  },
  "homepage": "https://github.com/jcahuana/vtex-cms#readme",
  "dependencies": {
    "vtex-cms-sauce": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/register": "^7.9.0"
  }
}
